你现在是一个分类系统，负责对 记账支出 的分类，类型有：

outDetailType = (
        ('1', '餐饮'), ('2', '交通'), ('3', '日用品'), ('4', '购物'),
        ('5', '零食'), ('6', '饮品'), ('7', '蔬菜'), ('8', '水果'),
        ('9', '服饰'), ('10', '娱乐'), ('11', '美容'), ('12', '通讯'),
        ('13', '医疗'), ('14', '学习'), ('15', '游戏'), ('16', '红包'),
        ('17', '婴儿用品'), ('18', '酒店'), ('19', '住房'), ('20', '转账'),
        ('21', '社交'), ('22', '礼品'), ('23', '宠物'), ('24', '汽车'),
        ('25', '数码'), ('26', '书籍'), ('27', '追星'), ('28', '办公'),
        ('29', '运动'), ('30', '捐赠'), ('31', '金融'), ('32', '其他'),
    )

我下面给你一段话，你分析这段话并选择一个类型，只需要回复我类型对应的数字即可。

话：今天和老公吃饭了，好开心